version: '3.5'

services:
  postgres:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=booknet_dev
      - POSTGRES_USER=booknet_user
      - POSTGRES_PASSWORD=blackmonster

  redis:
    image: redis:5
    ports:
      - "6379:6379"
